<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/info_bookcover"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/info_bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/info_bookcover"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/info_bookathour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/info_bookcover"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/info_bookclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/info_bookcover"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/info_bookadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="加入书架"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/info_bookread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="开始阅读"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="简介："
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:textColor="#000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <TextView
            android:id="@+id/info_bookintr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>
</LinearLayout>